<!DOCTYPE html>
<html>
    <head>
    <title>Pixels</title>
    </head>
    <body>
        <div class="wrapper">
            
        </div>
        <input type="submit" name="clear" value="CLEAR"></input>
        <input type="submit" name="grid" value="CREATE GRID"></input>
        <input type="submit" name="pen" value="PEN"></input>
        <input type="submit" name="eraser" value="ERASER"></input>
        <input type="submit" name="random" value="RANDOM"></input>
    <link rel="stylesheet" href="css/pxls.css">
    <script src="js/jquery.js"></script>
    <script src="js/pxls.js"></script>
    </body>
</html>
